VITE_SUPABASE_PROJECT_ID="oojhwnoysatmhgolpuri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vamh3bm95c2F0bWhnb2xwdXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzAyOTcsImV4cCI6MjA4NzM0NjI5N30.raZ83Am12NROo-McGnB4g8piCuf6QLeJJGD6GzMysjo"
VITE_SUPABASE_URL="https://oojhwnoysatmhgolpuri.supabase.co"
